<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .wrap{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        /* 
            all 所有媒体
            screen 彩色屏幕
            print 打印

            媒体查询会覆盖/被覆盖 css 
         */


        @media screen {
            .wrap{
                background-color:teal;
            }
        }
    
    </style>
</head>
<body>
    <div class="wrap"></div>
</body>
</html>