<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .wrap{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        /* 
            width                           屏幕大小
            height                          屏幕大小
            device-width        
                        pc端        分辨率
                        移动端      设备像素

            device-pixel-ratio  
                            
                            PC端为 1（需要加上-webkit-前缀）
                            移动端（查看具体参数）

、
        以上均可加 min-/max- 前缀：     
                          min-width:1000px指的是 >= 1000px宽的

            orientation         portrait竖屏
                                landscape 横屏
         */


        @media screen and (min-width:1000px) {
            .wrap{
                background-color:teal;
            }
        }
    
    </style>
</head>
<body>
    <div class="wrap"></div>
</body>
</html>