<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        .outer{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            width: 400px;
            height: 400px;
            border: 1px solid black;

            perspective: 300px;
            background: url(../img/旺仔.jpg) no-repeat;
            background-size: 100% 100%;
            

        }

        .outer > .box{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            width: 100px;
            height: 100px;

            transform-style: preserve-3d;
            transition: 2s; 
            transform-origin: center center -50px;
            
        }
        .outer > .box > div{
            position: absolute;

            width: 100px;
            height: 100px;
            background-color: rgba(123, 123, 23, .5);

            text-align: center;
            font: 50px/100px '微软雅黑';

            backface-visibility: hidden;
            transform-origin: center center -50px;

        }

        .outer > .box > .up{
           transform: rotateX(90deg) ;
        }
        .outer > .box > .down{
           transform: rotateX(-90deg) ;            
        }
        .outer > .box > .left{
           transform: rotateY(-90deg) ;            
        }
        .outer > .box > .right{
           transform: rotateY(90deg) ;            
            
        }
        .outer > .box > .front{
            
        }
        .outer > .box > .back{
            transform: rotateY(180deg) ;                       
        }

        .outer:hover .box{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    
    <div class="outer">
        <div class="box">
            <div class="up">上</div>
            <div class="down">下</div>
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="front">前</div>
            <div class="back">后</div>
        </div>
    </div>

</body>
</html>