<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        .outer{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            width: 400px;
            height: 400px;
            border: 1px solid black;

            perspective: 500px;
            background: url(../img/573424f305edd.jpg) no-repeat;
            background-size: 100% 100%;
            

        }

        .outer > .box{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            width: 100px;
            height: 100px;
            /* background-color: violet; */

            transform-style: preserve-3d;
            transition: 5s; 
            /* transform-origin: center center -170.28436194446243px;           */
        }

        .outer > .box > div{
            position: absolute;

            width: 100px;
            height: 100px;
            background-color: rgba(123, 123, 23, .5);
            box-sizing: border-box;
            border: 1px solid;

            text-align: center;
            font: 50px/100px '微软雅黑';

            backface-visibility: hidden;
        }    

        .outer:hover .box{
            transform: rotateY(-360deg);
        }
    </style>
    <script>
    
    window.onload = function(){
        createLZ(11);
    }
    function createLZ (n) {
        // 创建面
        var boxNode = document.querySelector('.outer > .box');
        var divText = '';
        var cssText = '';


        for(var i=0; i<n; i++){
            divText += '<div>'+ (i+1) +'</div>';
            cssText += '.outer > .box > div:nth-child('+ (i+1) +'){ transform: rotateY('+ (i*(360/n)) +'deg); }';
        }

        boxNode.innerHTML = divText;

        // 设置基点
        var styleNode = document.createElement('style');
        var divNode = document.querySelector('.outer > .box > div');
        var degIn = 180 - 360/n;
        cssText += '.outer > .box{ transform-origin: center center -'+ ((divNode.offsetWidth/2) * Math.tan((degIn/2)*Math.PI/180)) +'px; }';

        cssText += '.outer > .box > div{ transform-origin: center center -'+ ((divNode.offsetWidth/2) * Math.tan((degIn/2)*Math.PI/180)) +'px; }';
        styleNode.innerHTML = cssText;
        document.head.appendChild(styleNode);
    }
    
    </script>
</head>
<body>
    
    <div class="outer">
        <div class="box">
            <!-- <div class="up">上</div>
            <div class="down">下</div> -->
            <!-- <div class="left">左</div>
            <div class="right">右</div>
            <div class="front">前</div> -->
        </div>
        bug：第一次过渡时，基点错误
    </div>

</body>
</html>