<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        transform 只对块级元素起作用
     -->

    <style>
    html,body{
        height: 100%;
        overflow: hidden;
    }
    .box{
        width: 300px;
        height: 300px;
        background-color: steelblue;
        margin: 250px auto;
        text-align: center;
        font: 50px/300px '微软雅黑';
        transition: 2s;
        transform-origin: 300px 300px;
    }
    .box:hover{
        /* 旋转  rotate(360deg); */
        /* 倾斜     skew(45deg); */
        /* 缩放  scale(.5) */
        /* 移动  translate(50px); */
        transform: rotate(360deg);
        
    }
    
    </style>
</head>
<body>
    <div class="box">
        奥术大师多
    </div>
</body>
</html>