<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        当是一个组合变换时：
            transform: rotate(180deg) translate(100px);
             1.浏览器以矩阵的形式渲染， transform: matrix(1, 2, 3, 4, 5, 6);
                2.渲染的顺序是从右往左  ->  先translate(100px) 再rotate(180deg)

        但是我们理解的时候就可以按照从左往右理解  
            遇见变换想成连着坐标轴一起变换
                遇见平移 就是 坐标轴变换之后的平移
     -->

    <style>
    
    .outer{
        width: 600px;
        height: 300px;
        border: 1px solid;
        margin: 100px auto;
    }
    .box1,
    .box2{
        width: 100px;
        height: 100px;
        border: 1px solid;
        background-color: thistle;
        transition: 2s;
    }
    .outer:hover .box1{
        transform: rotate(180deg) translate(100px);
    }
    .outer:hover .box2{
        transform: translate(100px) rotate(180deg);
    }
    .box2{
        margin: 98px 0;
    }
    .line{
        height: 100%;
        width: 0;
        border: 0.5px solid;
        position: relative;
        top: -400px;
        left: 100px;
    }
    
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="line"></div>
    </div>
</body>
</html>