<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    *{
        padding: 0;
        margin: 0;
    }
    html,body{
        height: 100%;
        overflow: hidden;
    }

    .outer{
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 50%;

        /* 未知高度居中 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(180deg);

    }

    ul{
        list-style: none;
        position: relative;
        left: 199px;
    }
    ul>li{
        width: 1px;
        height: 16px;
        background-color: black;
        position: absolute;
        transform-origin: 0px 200px;
    }
    ul>li:nth-child(5n + 1){
        width: 2px;
        height: 26px;
    }

    .hour{
        width: 4px;
        height: 100px;
        background-color: black;
    }
    .min{
        width: 2px;
        height: 120px;
        background-color: gray;
    }
    .sec{
        width: 1px;
        height: 150px;
        background-color: red;
    }
    .icon,
    .hour,
    .min,
    .sec{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0); 
    }
    .hour,
    .min,
    .sec{
        transform-origin: 0 top;
        transition: 1s;
    }
    
    .icon{
        width: 15px;
        height: 15px;
        background-color: black;
        border-radius: 50%;
        transform: translate(-50%, -50%); 
    }
    
    
    </style>
    <script>
    
        window.onload = function () {
            var hour = document.querySelector('.hour');
            var min = document.querySelector('.min');
            var sec = document.querySelector('.sec');
            var ulElem = document.getElementsByTagName('ul')[0];
            var styleNode = document.createElement('style');
            var cssText = '';

            // 建60个li
            for(var i=0; i<60; i++){
                ulElem.innerHTML += '<li></li>';
                cssText += "ul>li:nth-child("+ (i+1) +"){transform: rotate("+ (i*6) +"deg);}";               
            }
            styleNode.innerHTML = cssText;
            document.head.appendChild(styleNode);
            move();
            setInterval(move, 1000);
            function move (){
                var date = new Date();
                var h = date.getHours();
                var m = date.getMinutes();
                var s = date.getSeconds();
                sec.style.transform = 'rotate('+ (6*s) +'deg)';
                min.style.transform = 'rotate('+ (6*m) +'deg)';
                hour.style.transform = 'rotate('+ (30*h) +'deg)';
                
            }
           
        }
    
    </script>
</head>
<body>
    <div class="outer">
        <ul>    </ul>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="icon"></div>
    </div>
</body>
</html>