<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    *{
        padding: 0;
        margin: 0;
    }

    .light{
        width: 50px;
        height: 300px;
        border: 1px solid;
        margin: 100px auto;
        overflow: hidden;
    }
    .light > .inner{
        /* width: 100%; */
        height: 600px;
        background-image: repeating-linear-gradient(135deg, black 0px, black 15px, white 15px, white 30px);
        background-color: antiquewhite;
        /* transition: 3s; */
    }
    /* .light > .inner:hover{
        margin-top: -300px;
    } */
    
    </style>
    <script>
    
    window.onload = function(){
        lightMove();

        function lightMove (){
            var inner = document.querySelector('.light > .inner');
            setInterval(move, 10);
            var flag = 0;
            function move(){
                flag--;
                if(flag == -300){
                    flag = 0;
                }
                inner.style.marginTop = flag + 'px';
            }
            
        }
    }
    
    </script>
</head>
<body>
    <div class="light">
        <div class="inner"></div>
    </div>
</body>
</html>