<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        animation-fill-mode: 控制动画在执行之前和执行之后的 div的位置   
            backwards 动画开始之前的位置与 from 一致
            forwards 动画开始之后的位置与 to 一致
     -->

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .outer {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;

            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;

            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: steelblue;
            border-radius: 50%;
            text-align: center;
            font: 50px/300px '微软雅黑';

            /* 动画内属性 */
            animation-name: scroll;
            animation-duration: 5s;
            animation-timing-function: ease-in;
                /* 反转的是 关键帧 和 animation-timing-function */
            animation-direction: normal;
            /* 重复的是关键帧 不会重复delay */
            animation-iteration-count: 1;

            /* 动画外属性 */
            animation-delay: 1s;

            animation-fill-mode: forwards;
        }

        @keyframes scroll {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">阿萨德</div>
    </div>
</body>

</html>