<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        animation-duration 是整个动画的长
        animation-timming-function 是动画中每一步的 形式
     -->

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .outer {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;

            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;

            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: steelblue;
            border-radius: 50%;
            text-align: center;
            font: 50px/300px '微软雅黑';

            /* 动画内属性 */
            animation-name: scroll;
            animation-duration: 2s;
            animation-timing-function: ease-in;
                /* 反转的是 关键帧 和 animation-timing-function */
            animation-direction: alternate-reverse;
            /* 重复的是关键帧 不会重复delay */
            animation-iteration-count: 2;

            /* 动画外属性 */
            animation-delay: 0s;

            animation-fill-mode: both;
        }

        @keyframes scroll {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(180deg);
            }
        }

        .outer:hover .inner{
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">阿萨德</div>
    </div>
</body>

</html>