<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .outer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);

            width: 48px;
            height: 48px;
            border: 1px solid black;
            background: url(../img/animation.png) no-repeat;
            background-position: 0 0;
            animation: move 1s steps(12,end) infinite;
        }
        @keyframes move {
            from{
                background-position: 0 0;
            }
            to{
               background-position: -576px 0;
            }
        }
    
    </style>
</head>
<body>
    
    <div class="outer"></div>


</body>
</html>