<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .outer{
            width: 300px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            

            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
             flex-flow: row  nowrap;
        }
        .outer > .item{
            width: 50px;
            height: 50px;
            background-color: thistle;
            text-align: center;
            line-height: 50px;
        }

        /* 
            order   flex中控制项目的顺序，越大越往后排
         */

         .outer > .item:nth-child(1){
            order: 5;
        }
        .outer > .item:nth-child(2){
            order: 4;
        }
        .outer > .item:nth-child(3){
            order: 3;

            /* 
                align-self 控制单个项目的侧轴富裕空间
             */
             align-self: flex-end;
        }
        .outer > .item:nth-child(4){
            order: 2;
        }
        .outer > .item:nth-child(5){
            order: 1;
        }

    </style>
</head>
<body>
    <div class="outer">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>