<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新</title>
    <!-- 

        flex-basis 指定了 flex 元素在主轴方向上的初始大小
     -->
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .outer{
            width: 500px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .outer > .item{
            width: 10px;
            height: 50px;
            background-color: thistle;
            text-align: center;
            line-height: 50px;

            /* 
                弹性空间管理
             */
            /* flex-grow: 1; */

            /* flex-shrink  https://www.runoob.com/cssref/css3-pr-flex-shrink.html */
            flex-shrink: 1;

            flex-basis: 120px;
        }

        .outer > .item:nth-child(1){
            /* flex-grow: 4; */
            flex-shrink: 4;
        }
    
    </style>
</head>
<body>
    <div class="outer">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>