<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .outer{
            width: 500px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            

            display: flex;
            /* flex-direction: column; 主轴是y */
            /* flex-direction: row; 主轴是x */
            
            /* row-reverse 控制主轴以及主轴方向 */
            flex-direction: row-reverse;

        }
        .outer > .item{
            width: 50px;
            height: 50px;
            background-color: thistle;
            text-align: center;
            line-height: 50px;
        }
    
    </style>
</head>
<body>
    <div class="outer">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>