<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .outer{
            width: 500px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            

            display: flex;
            /* flex-direction: column; 主轴是y */
            /* flex-direction: row; 主轴是x */
            
            /* row-reverse 控制主轴以及主轴方向 */
            flex-direction: row;

            /* justify-content 富裕空间管理 
            flex-start      富裕空间在主轴的正方向
            flex-end        富裕空间在主轴的反方向
            center          富裕空间在两边
            space-between   富裕空间在项目之间
            space-around    富裕空间在项目两边
            */
            justify-content: space-around;


            /* 
                align-items: 富裕空间管理 
                flex-start      富裕空间在侧轴的正方向
                flex-end        富裕空间在侧轴的反方向
                center          富裕空间在两边
                baseline        （box没有）按基线对齐
                stretch         （box没有）等高布局（不设置height时才有效）

             */
            align-items: flex-start flex-end center baseline  stretch
        }
        .outer > .item{
            width: 50px;
            height: 50px;
            background-color: thistle;
            text-align: center;
            line-height: 50px;
        }
    
    </style>
</head>
<body>
    <div class="outer">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>